# PushDemo

app/: build.gradle
app/src/androidTest/java/com/example/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/src/main/res/layout/: customer_notitfication_layout.xml  main.xml
app/src/test/java/com/example/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
